<!DOCTYPE html>
<html>
  <head>
    <title>Planet Client</title>
    <style>
      html, body {
        margin: 1em;
        padding; 0;
        font-family: "Open Sans",sans-serif,"Helvetica Neue",Helvetica,Arial,sans-serif;
        background: #FFF;
        color: #666;
      }
      a {
        color: #00a9e9;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #00729d;
        text-decoration: none;
      }
      hr {
        border: 0;
        height: 1px;
        background: #eee;
      }
      pre {
        background: #f3f6f9;
        padding: 1em;
      }
      code {
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 0.9em;
        color: #666;
        background: #f3f6f9;
        padding: 0.2em 0.5em;
      }
      a code .name {
        color: #00a9e9;
      }
      a:hover code .name,
      a:focus code .name {
        color: #00729d;
      }
      #sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        overflow: scroll;
        width: 200px;
        padding: 2em 2em 0 0;
        box-sizing: border-box;
      }
      #sidebar h1 {
        margin-top: 0.5em;
        font-size: 1.5em
      }
      #sidebar h2 {
        margin-top: 1em;
        font-size: 1.2em
      }
      #sidebar ul {
        margin: 0.5em 0;
        list-style-type: circle;
        padding: 0 20px;
      }
      #content {
        margin-left: 200px;
      }
      #content h3 {
        margin-top: 1.5em;
      }
      section.separated {
        border: 1px solid #eee;
        padding: 0 2em;
        margin-bottom: 3em;
      }
      .function,
      .method,
      .class {
        margin-bottom: 2em;
      }
      table td {
        vertical-align: top;
        padding: 0.75em 0.2em;
      }
      code.type {
        white-space: nowrap;
        color: #666;
      }
      .param p {
        display: inline;
      }
      .description p {
        display: inline;
      }
      .returns p {
        display: inline;
      }
      .toc {
        font-size: 0.8em;
      }
      .toc code {
        background: inherit;
      }
      .toc .module {
        margin: 1em 0 0;
        border: 0;
        padding: 0;
      }
      .toc .function,
      .toc .class {
        margin: 0;
      }
    </style>
  </head>
  <body>
  
<section id="sidebar">
  <div class="toc">
    <h1><a href="./">Planet Client</a></h1>
    <hr>
    <h2><a href="./api/">API Modules</a></h2>
    <h2><a href="./cli/">CLI Usage</a></h2>
  </div>
</section>

<section id="content" class="separated">
  <h1><code>planet-client</code></h1>

  <p>
    A JavaScript client for <a href="https://www.planet.com/docs/">Planet's imagery API</a>.
  </p>

  <h2 id="installation">Installation</h2>

  <p>
    Install the <code>planet-client</code> package with <code>npm</code> (which comes with <a href="https://nodejs.org/">Node</a>).
  </p>

  <pre><code>npm install planet-client</code></pre>

  <p>
    The <code>planet-client</code> package provides <a href="#using-the-library">a library</a> for use in your application and a <code>planet</code> executable for <a href="#using-the-cli">command line use</a>. See details on both below.
  </p>

  <h2 id="using-the-library">Using the Library</h2>

  <p>
    The <code>planet-client</code> package can be used in a Node based project or in the browser with a CommonJS module loader (like <a href="http://browserify.org/">Browserify</a> or <a href="http://webpack.github.io/">Webpack</a>).
  </p>

  <p>
    The library requires a global <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"><code>Promise</code></a> implementation.  This comes with Node &gt;= 0.12 and <a href="http://caniuse.com/#search=promise">modern browsers</a>.  To use <code>planet-client</code> in an environment without <code>Promise</code>, you can <a href="https://www.google.com/search?q=promise+polyfill">use a polyfill</a>.
  </p>

  <p>
    With the above prerequisites, you can start using the <code>planet-client</code> package in your application.  See the <a href="./api/">client API documentation</a> for details on using the library.
  </p>

  <h2 id="using-the-cli">Using the CLI</h2>

  <p>
    The <code>planet-client</code> package provides a <code>planet</code> executable. This can be installed globally (<code>npm install --global planet-client</code>), or if you install it locally, you can add the executable to your path (<code>export PATH=$PATH:path/to/node_modules/.bin</code>).
  </p>

  <p>
    The general syntax for the planet executable is planet <command> [options]. To see a list of commands, run the following:
  </p>

  <pre><code>planet --help</code></pre>

  <p>
    See the <a href="./cli/">CLI docs</a> for more details on using the <code>planet</code> command.
  </p>
</section>

  </body>
</html>
